# api接口地址
VITE_API_BASE='http://apidev.goyojo.com'

# PORT=9000
NUXT_PORT=3009

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:root@localhost:3306/nuxt-prisma"

# 接口签名加密使用
NUXT_AUTH_SECRET=F7XY9NSv4blsbxHnk2HXWkiqoopPivvX

# jwt混肴加密使用
NUXT_JWT_SECRET=shdisdhauhafjsd

#基础路径
VITE_APP_BASE_URL="/"
