# api接口地址
VITE_API_BASE='http://www.baidu.com'

# PORT=9000
NUXT_PORT=9008

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:root@localhost:3306/nuxt-prisma"

# 接口签名加密使用
NUXT_AUTH_SECRET=F7XY9NSv4blsbxHnk2HXWkiqoopPivvX

# jwt混肴加密使用
NUXT_JWT_SECRET=shdisdhauhafjsd

# 文件上传主机地址
NUXT_UPLOAD_HOST=http://localhost:9008
# 文件上传保存路径
NUXT_UPLOAD_DIR=/public/upload